---
title: 멀티클라우드 기반 고가용성 3-Tier 웹 서비스 및 재해복구 아키텍처
---
flowchart LR
    Internet((Internet))

    %% ==================== AWS Primary Site ====================
    subgraph AWS["AWS ap-northeast-2 - Primary Site"]
        direction LR
        
        subgraph VPC_AWS["VPC 10.0.0.0/16"]
            direction LR
            
            subgraph Public["Public Subnets"]
                direction TB
                EXT_ALB["External ALB<br/>Internet-facing"]
                NAT["NAT Gateway"]
            end
            
            subgraph AZ_A["Availability Zone A"]
                direction TB
                subgraph Web_Subnet_A["Web Subnet 10.0.11.0/24"]
                    Web_Node_A["EKS Web Node<br/>t3.medium<br/>tier=web"]
                    subgraph Web_Pods_A["Pods"]
                        WEB_A["Web Pod<br/>Nginx<br/>nodeSelector: tier=web"]
                    end
                end
                subgraph WAS_Subnet_A["WAS Subnet 10.0.21.0/24"]
                    WAS_Node_A["EKS WAS Node<br/>t3.medium<br/>tier=was"]
                    subgraph WAS_Pods_A["Pods"]
                        WAS_A["WAS Pod<br/>Spring Boot<br/>nodeSelector: tier=was"]
                    end
                end
                subgraph DB_A["DB Subnet 10.0.31.0/24"]
                    RDS_Primary["RDS MySQL 8.0<br/>Primary<br/>Multi-AZ"]
                end
            end
            
            subgraph AZ_C["Availability Zone C"]
                direction TB
                subgraph Web_Subnet_C["Web Subnet 10.0.12.0/24"]
                    Web_Node_C["EKS Web Node<br/>t3.medium<br/>tier=web"]
                    subgraph Web_Pods_C["Pods"]
                        WEB_C["Web Pod<br/>Nginx<br/>nodeSelector: tier=web"]
                    end
                end
                subgraph WAS_Subnet_C["WAS Subnet 10.0.22.0/24"]
                    WAS_Node_C["EKS WAS Node<br/>t3.medium<br/>tier=was"]
                    subgraph WAS_Pods_C["Pods"]
                        WAS_C["WAS Pod<br/>Spring Boot<br/>nodeSelector: tier=was"]
                    end
                end
                subgraph DB_C["DB Subnet 10.0.32.0/24"]
                    RDS_Standby["RDS MySQL 8.0<br/>Standby<br/>Multi-AZ"]
                end
            end
        end
        
        subgraph AWS_Services["AWS Services"]
            direction TB
            R53["Route 53<br/>DNS Failover<br/>Health Check"]
            EKS_Control["EKS Control Plane<br/>Managed by AWS"]
            Lambda["Lambda<br/>DB Sync<br/>5분 주기"]
            S3["S3 Bucket<br/>Backup Storage"]
            CW["CloudWatch<br/>Monitoring"]
        end
    end

    %% ==================== VPN Tunnel ====================
    VPN{{"Site-to-Site VPN<br/>IPsec Tunnel<br/>AES-256"}}

    %% ==================== Azure DR Site ====================
    subgraph Azure["Azure Korea Central - DR Site Warm Standby"]
        direction LR
        
        subgraph VNet["VNet 172.16.0.0/16"]
            direction LR
            
            AppGW["Application Gateway"]
            
            subgraph AZ_1["Availability Zone 1"]
                direction TB
                subgraph AKS_Subnet_1["AKS Subnet 172.16.11.0/24"]
                    AKS_Node_1["AKS Worker Node<br/>Standard_B2s<br/>Replica: 1"]
                    subgraph Pods_AZ1["Pods"]
                        WEB_AZ1["Web Pod<br/>Nginx"]
                        WAS_AZ1["WAS Pod<br/>Spring Boot"]
                    end
                end
                subgraph MySQL_Subnet_1["MySQL Subnet 172.16.21.0/24"]
                    MySQL_Primary["Azure MySQL 8.0<br/>Flexible Server<br/>Standby Mode"]
                end
            end
            
            subgraph AZ_2["Availability Zone 2"]
                direction TB
                subgraph AKS_Subnet_2["AKS Subnet 172.16.12.0/24"]
                    AKS_Node_2["AKS Worker Node<br/>Standard_B2s<br/>Replica: 1"]
                end
                subgraph MySQL_Subnet_2["MySQL Subnet 172.16.22.0/24"]
                    MySQL_Standby["Azure MySQL 8.0<br/>HA Replica"]
                end
            end
        end
        
        AzFunc["Azure Function<br/>DB Sync Handler"]
    end

    %% ==================== Traffic Flow ====================
    Internet -->|"DNS Query"| R53
    R53 -->|"Primary Route"| EXT_ALB
    R53 -.->|"Failover Route"| AppGW
    
    EXT_ALB --> EKS_Control
    EKS_Control --> Web_Node_A & Web_Node_C & WAS_Node_A & WAS_Node_C
    
    Web_Node_A --> WEB_A --> WAS_A
    Web_Node_C --> WEB_C --> WAS_C
    
    WAS_A & WAS_C --> RDS_Primary
    RDS_Primary <-->|"Sync Replication"| RDS_Standby
    
    AppGW -.-> AKS_Node_1 & AKS_Node_2
    AKS_Node_1 -.-> WEB_AZ1 -.-> WAS_AZ1
    WAS_AZ1 -.-> MySQL_Primary
    MySQL_Primary <-.->|"HA Sync"| MySQL_Standby
    
    %% ==================== Data Sync Flow ====================
    RDS_Primary -->|"Incremental Backup"| Lambda
    Lambda -->|"Upload"| S3
    S3 <-->|"VPN Transfer"| VPN
    VPN <-.-> AzFunc
    AzFunc -.->|"Apply Data"| MySQL_Primary
    
    %% ==================== Monitoring ====================
    CW -.- EKS_Control
    CW -.- RDS_Primary
    CW -.- Lambda

    %% ==================== Styles ====================
    classDef aws fill:#FF9900,stroke:#232F3E,stroke-width:2px,color:#232F3E
    classDef azure fill:#0078D4,stroke:#003366,stroke-width:2px,color:#fff
    classDef alb fill:#8C4FFF,stroke:#232F3E,stroke-width:2px,color:#fff
    classDef db fill:#3B48CC,stroke:#232F3E,stroke-width:2px,color:#fff
    classDef storage fill:#3F8624,stroke:#232F3E,stroke-width:2px,color:#fff
    classDef vpn fill:#DD344C,stroke:#232F3E,stroke-width:2px,color:#fff
    classDef monitoring fill:#E7157B,stroke:#232F3E,stroke-width:2px,color:#fff
    classDef eks fill:#FF9900,stroke:#232F3E,stroke-width:3px,color:#232F3E
    classDef pod fill:#326CE5,stroke:#232F3E,stroke-width:2px,color:#fff

    class WEB_A,WEB_C,WAS_A,WAS_C,WEB_AZ1,WAS_AZ1 pod
    class Web_Node_A,Web_Node_C,WAS_Node_A,WAS_Node_C,EKS_Control eks
    class EXT_ALB,AppGW alb
    class RDS_Primary,RDS_Standby,MySQL_Primary,MySQL_Standby db
    class S3 storage
    class VPN vpn
    class CW,R53 monitoring
    class AKS_Node_1,AKS_Node_2,AzFunc azure
    class Lambda,NAT aws
